<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockProfit10 - ポートフォリオ条件指定</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 20px; background-color: #f4f7f6; color: #333; }
        .container { max-width: 700px; margin: 20px auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
        h1 { color: #2c3e50; border-bottom: 2px solid #e0e0e0; padding-bottom: 10px; margin-bottom: 25px; display: flex; justify-content: space-between; align-items: center; }
        h1 .back-button { font-size: 16px; background-color: #6c757d; color: white; padding: 8px 15px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease; }
        h1 .back-button:hover { background-color: #5a6268; }
        .section-title { font-size: 22px; color: #34495e; margin-top: 30px; margin-bottom: 15px; border-bottom: 1px dashed #eee; padding-bottom: 5px; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #555; }
        .form-group input[type="number"],
        .form-group select {
            width: calc(100% - 22px); /* Padding + Border */
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box; /* パディングとボーダーを幅に含める */
        }
        .form-group .unit { margin-left: 10px; color: #555; }
        .checkbox-group { display: flex; align-items: center; margin-bottom: 10px; }
        .checkbox-group input[type="checkbox"] { margin-right: 10px; transform: scale(1.2); }
        .checkbox-group label { margin: 0; font-weight: normal; }
        .info-text { font-size: 0.9em; color: #777; margin-top: 5px; }
        .button { background-color: #007bff; color: white; padding: 12px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background-color 0.3s ease; display: block; width: fit-content; margin-top: 30px; }
        .button:hover { background-color: #0056b3; }
        .footer-nav { margin-top: 30px; text-align: center; }
        .footer-nav a { color: #007bff; text-decoration: none; margin: 0 15px; font-size: 15px; }
        .footer-nav a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            ポートフォリオ条件指定
            <button class="back-button" onclick="location.href='portfolio_detail.html?id=1'">ポートフォリオ詳細へ戻る</button>
        </h1>
        <p style="color: #666; margin-top: -15px; margin-bottom: 25px;">このポートフォリオ全体の売買に関する制約やフィルタを設定します。</p>

        <div class="section-title">売買制約</div>

        <div class="form-group">
            <label for="purchase-budget-limit">購入金額上限:</label>
            <input type="number" id="purchase-budget-limit" value="1000000" min="0">
            <span class="unit">円</span>
            <p class="info-text">このポートフォリオで1銘柄あたりに投資する最大金額を設定します。</p>
        </div>

        <div class="form-group">
            <label for="transaction-fee">売買手数料（想定）:</label>
            <input type="number" id="transaction-fee" value="0.5" step="0.1" min="0">
            <span class="unit">%</span>
            <p class="info-text">シミュレーション時に考慮する売買手数料の目安を設定します。</p>
        </div>

        <div class="section-title">銘柄フィルタ</div>

        <div class="form-group">
            <label for="volume-filter-min">最低出来高:</label>
            <input type="number" id="volume-filter-min" value="100000" min="0">
            <span class="unit">株/日</span>
            <p class="info-text">一日あたりの出来高がこの値未満の銘柄は推奨対象から除外します。</p>
        </div>

        <div class="form-group">
            <label for="market-cap-filter">時価総額フィルタ:</label>
            <select id="market-cap-filter">
                <option value="none">指定しない</option>
                <option value="large">大型株（1兆円以上）</option>
                <option value="medium">中型株（1000億円〜1兆円）</option>
                <option value="small">小型株（1000億円未満）</option>
            </select>
            <p class="info-text">時価総額に基づいて推奨銘柄をフィルタリングします。</p>
        </div>

        <div class="form-group">
            <label for="industry-filter">業種フィルタ:</label>
            <input type="text" id="industry-filter" placeholder="例: テクノロジー, 製造業, 金融">
            <p class="info-text">特定の業種の銘柄のみを推奨対象とします。（カンマ区切りで複数指定可能）</p>
        </div>

        <button class="button" onclick="alert('ポートフォリオ条件を保存しました！')">条件を保存</button>

        <div class="footer-nav">
            <a href="#">メイン画面へ</a> |
            <a href="#">ポートフォリオ一覧</a> |
            <a href="#">通知確認</a>
        </div>
    </div>
</body>
</html>